<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.goodtech.vaadin</groupId>
		<artifactId>vaadin-core-parent</artifactId>
		<version>1.427.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>vaadin-category</artifactId>

	<name>Vaadin Category</name>
	<description>Vaadin Category</description>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Vaadin Security -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
            <version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>