<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.goodtech.vaadin</groupId>
		<artifactId>vaadin-core-parent</artifactId>
		<version>1.427.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>vaadin-remotecontrol</artifactId>

	<name>Vaadin Remotecontrol</name>
	<description>Fjernstyring av signaler</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>touchKitWidgetSet</artifactId>
			<version>${vaadin-plugins.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!--<dependency>-->
        <!--<groupId>org.vaadin.touchkit</groupId>-->
        <!--<artifactId>touchkit-compatibility</artifactId>-->
        <!--<version>${touchkit.version}</version>-->
        <!--</dependency>-->

        <!-- kommunikasjon med OPC -->
        <dependency>
            <groupId>no.goodtech.opc</groupId>
            <artifactId>opc-utils</artifactId>
            <version>${opc-utils.version}</version>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <!--<version>${springboot.version}</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
            <!--<version>${springboot.version}</version>-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <!--<scope>test</scope>-->
		</dependency>

	</dependencies>

</project>
