statusIndicator.mail.disabled=true
statusIndicator.mail.url=http://www.goodtech.no
statusIndicator.mail.from=todo@goodtech.no

#automatic purging of old status log entries
statusIndicator.purger.numDaysToKeep=90
statusIndicator.purger.statusLoggerId=Sletting av midlertidige data
statusIndicator.scheduledTask.purger.initialDelay=3600000
statusIndicator.scheduledTask.purger.delay=3600000
statusIndicator.scheduledTask.purger.disabled=false
statusIndicator.scheduledTask.purger.timeout=60000
statusIndicator.scheduledTask.purger.maxRetryCount=5
