# AccessFunction
accessFunction.status.statusView=Allowed to view status panel
accessFunction.statusIndicatorSubscriptionView=Access to mail-subscription for status-indicators

# Admin Tab Sheet
statusTab.name=Status log
mailPanel.name=Status alerts

# Status Indicator Tab
statusTable.header.name=Status Indicator
statusTable.header.state=State
statusTable.header.lastHeartBeat=Updated
statusTable.header.lastMessage=Last message
statusTable.header.SUCCESS = Success
statusTable.header.WARNING = Warning
statusTable.header.FAILURE = Failure
stateTable.header.date=Date
stateTable.header.type=Type
stateTable.header.message=Message
status.checkBox.success=Success
status.checkBox.warning=Warning
status.checkBox.failure=Failure
status.checkBox.autoRefresh=Auto-Refresh
status.textField.search=Text
status.textField.maxRows.caption=Max rows
status.textField.maxRows.description=Number of rows to fetch from database (legal values between 10 and 1000)
status.dateField.startDate=Start time
status.dateField.endDate=End time
status.detailsLink.caption=Status details
status.detailsLink.messageHeader=Message
status.detailsLink.exceptionHeader=Exception

statusLogEntryGrid.column.created=Created
statusLogEntryGrid.column.message=Message

statusIndicatorFilterPanel.startDate=Start
statusIndicatorFilterPanel.endDate=End
statusIndicatorFilterPanel.search=Text
