propertyMembership.viewName=Property usage
optionLayout.optionTable.ColumnHeader=Option
optionLayout.optionTable.DefaultValue=Value

#Hendelser for tabellen over egenskaper
optionLayout.optionTable.action.add=Add option
optionLayout.optionTable.action.delete=Delete option
optionLayout.optionTable.action.shiftDown=Move down
optionLayout.optionTable.action.shiftUp=Move up
optionLayout.optionTable.action.sortAlphabetically=Sort tabel alphabetically

#Caption for egenskap-select
propertyEditingForm.select.caption=Valuetype
#De forskjellige valgene for en egenskaps verditype
propertyEditingForm.select.option.numeric=Number
propertyEditingForm.select.option.select=Optionlist
propertyEditingForm.select.option.boolean=Yes/No
propertyEditingForm.select.option.text=Text field
#Caption for feltet for en egenskap sin ID
propertyEditingForm.idTextfieldCaption=Id
propertyEditingForm.options.tooltip=Separate options with '|'
propertyEditingForm.id.warning.unique=Please choose an unique ID. You have chosen same ID as for object with pk = 
propertyEditingForm.field.caption.pk=Primary key 
propertyEditingForm.field.caption.id=ID 
propertyEditingForm.field.caption.name=Name 
propertyEditingForm.field.caption.description=Description 
propertyEditingForm.field.caption.dataType=Datatype
propertyEditingForm.field.caption.unitOfMeasure= Measuring unit
propertyEditingForm.field.caption.formatPattern=Format 
propertyEditingForm.field.caption.options=Option 

#Tekster for redigeringspanelet
acessFunction.propertyPanel.view=Allowed to view properties

#Caption til hovedlayout
propertyLayout.panelCaption=Properties

#Tekster for egenskapspanelet
propertyPanel.viewName=Properties
propertyPanel.unsavedPropertyNotification=Property must be saved or deleted before you can create new
propertyPanel.defaultPropertyId=New property

propertyValueEdit.showAll.caption=Show all available properties
propertyValueEdit.moreRows.caption=+
propertyValueEdit.lessRows.caption=-

#kolonneheadere for tabell som viser egenskaper og verdier
propertyValueTable.column.header.property=Property
propertyValueTable.column.header.propertyValue=Value
propertyValueTable.column.header.propertyValueField=Value
propertyValueTable.column.header.inheritedPropertyValue=Inherited value
propertyValueTable.column.header.inherited=Inherited
propertyValueTable.column.header.property.pk=Pk
propertyValueTable.column.header.property.id=ID
propertyValueTable.column.header.property.name=Name
propertyValueTable.column.header.property.description=Description
propertyValueTable.column.header.property.dataType=Datatype
propertyValueTable.column.header.property.unitOfMeasure=Unit
propertyValueTable.column.header.property.formatPattern=Format
propertyValueTable.column.header.property.options=Option
propertyValueTable.column.header.propertyValue.description=Description

#tilbakemelding på sletting av egenskap
propertyValueEditPanel.caption.tableCaption = Properties
propertyValueEditPanel.caption.delete.ok = Removed property
propertyValueEditPanel.caption.delete.fail = Could not remove property
propertyValueEditPanel.caption.confirmBox.caption = Confirm delete of property:

propertyValueFormatter.booleanValue.true=Yes
propertyValueFormatter.booleanValue.false=No

#membership admin
property.membership.table.column.indexNo=No
property.membership.table.column.required=Required
property.membership.table.column.editable=Editable
property.membership.table.column.showInCrosstab=Show in crosstab
property.membership.table.column.property.name=Property
property.membership.table.column.property.id=Property ID
property.membership.table.column.propertyClass.description=Group
property.membership.table.column.propertyClass.id=Group ID
property.membership.filter.propertyClass.caption=Group
property.membership.form.field.caption.indexNo=Index
property.membership.form.field.caption.required=Required
property.membership.form.field.caption.editable=Editable
property.membership.form.field.caption.showInCrosstab=Show in crosstab
property.membership.form.field.caption.property=Property
property.membership.form.field.caption.propertyClass=Group
property.membership.form.caption=Rules for usage

propertyFilterPanel.id.caption=ID
propertyFilterPanel.id.description=Filter by ID. You may use wildcards
propertyFilterPanel.name.caption=Name
propertyFilterPanel.name.description=Filter by name. You may use wildcards

simplePropertyValueTable.column.caption.property.name=Property
simplePropertyValueTable.column.caption.property.unitOfMeasure=Unit
simplePropertyValueTable.column.caption.value=Value
