# Report Tab
report.viewName=Reports
report.button.exportToCSV.caption=Export to CSV
report.button.exportToCSV.description=Export the query result as a CSV file
report.button.exportToPDF.caption=Export to PDF
report.button.exportToPDF.description=Export the query result as a PDF file
report.button.exportToExcel.caption=Export to Excel
report.button.exportToExcel.description=Export the query result as an Excel file
report.button.exportToTimeLine.caption=Show timeline
report.button.exportToTimeLine.description=Show the query result as a time line
report.label.rowCount=rows found
reportTab.button.query=Search / refresh
reportView.description.prefix=Report:

graphTab.noData=No data found