
frontPage.viewName=Frontpage

flexibleBoard.button.remove=Remove
flexibleBoard.confirm.message=Would you like to remove this card?
flexibleBoard.hideAddButton.hide=Hide
flexibleBoard.hideAddButton.show=Show

addPanelForm.components=Components