# ChangedBySelector
event.changedBy.selector.caption=Modified by
event.changedBy.selector.description=Select one or many sources for modification, use bruk CTRL-Click for multiple select

# EventTypeSelector
event.type.selector.caption=Event type
event.type.selector.description=Select one or many event types for modification, use bruk CTRL-Click for multiple select

# EventPanel
event.dateField.parseErrorMessage=Illegal dateformat
event.fromDateField.caption=From-date
event.fromDateField.description=Limits search to events after given date
event.toDateField.caption=To-date
event.toDateField.description=Limits search to events before given date

# EventTable
eventTable.column.created.caption=Date
eventTable.column.changedBy.caption=Modified by
eventTable.column.eventTypeId.caption=Event
eventTable.column.eventDetail.caption=Detail