<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.goodtech.vaadin</groupId>
		<artifactId>vaadin-core-parent</artifactId>
		<version>1.427.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>vaadin-status-indicator</artifactId>

	<name>Vaadin Status Indicator</name>
	<description>Vaadin Status Indicator</description>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>no.cronus</groupId>
			<artifactId>utils</artifactId>
			<version>${utils.version}</version>
		</dependency>


		<!-- Vaadin Framework -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-frontpage</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
            <version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
