#Tekster for redigeringspanelet
accessFunction.categoryPanel.view=Access to read categories
accessFunction.categoryPanel.edit=Access to add, change and delete categories
#Tekster for egenskapspanelet
CategoryAdminPanel=Categories
categoryPanel.viewName=Categories
category.pk=Pk
category.id=ID
category.name=Name
category.description=Description
category.owner=Owber
category.color=Color
category.iconName=Icon
category.iconAndColor=Icon and color
category.editingForm.validation.failed=Could not save
category.editingForm.caption.new=New category
category.editingForm.caption.prefix=Category
category.idMustBeSet=ID must be set
category.nameMustBeSet=Name must be set
category.cannot.delete=This is in use and cannot be deleted
categoryFilterPanel.owner=Owner

