vaadin-framework.applicationTitle=GMI
vaadin-framework.layoutDefinitionFile=classpath://layout-definition.xml
vaadin-framework.topMenuDefinitionFile=classpath://topMenuLayout.xml

vaadin-framework.customerLogo=/images/customerLogo.gif
vaadin-framework.goodtechLogo=/images/goodtechLogo.png

vaadin-framework.maxLoginFailureAttempts=5

#for mail sending capability
#you may try this server also: smtp.goodtech.local
mail.smtp.host=mta-01.zeus.no
mail.smtp.username=
mail.smtp.password=

#if your smtp server requires login, set this to true 
mail.smtp.auth=false

#for gmail or yahoo mail, set this to 587
mail.smtp.port=25

#for gmail or yahoo mail, set this to true
mail.smtp.starttls.enable=false

#in millis
mail.smtp.timeout=30000

#default mail sender
mail.from=gmi@goodtech.no

#for extra logging
mail.debug=false

# Default locale
vaadin-framework.country=NO
vaadin-framework.language=nb

#if you want to show different icons for different series, you may use these
vaadin-framework.timeSeriesIconProvider.prefix=/
vaadin-framework.timeSeriesIconProvider.postfix=.png

vaadin-framework.breadCrumbBeanPostProcessor.parentViewOverridesConfig=

# Java VM Monitor
javaVMMonitor.threadPoolSize=10
javaVMMonitor.checkForDeadLock.exitOnDeadLock=true
javaVMMonitor.checkForDeadLock.initialDelay=15000
javaVMMonitor.checkForDeadLock.fixedDelay=15000
javaVMMonitor.exportMetrics.initialDelay=15000
javaVMMonitor.exportMetrics.fixedDelay=15000

# Dead lock tester
deadLockTester.initialDelay=30000
deadLockTester.fixedDelay=30000

# Load tester
loadTester.initialDelay=1000
loadTester.fixedDelay=1000

# Log searching service
logSearcher.logPath=
logSearcher.dateFormat=yyyy-MM-dd HH:mm:ss
logSearcher.maxLines=15000
