accessFunction.notification.send=Allowed to send global messages
accessFunction.loggerControlView.edit=Access to edit properties for system logging

# Buttons
button.add=Add
button.back=Back
button.cancel=Cancel
button.excelExport=Export to Excel
button.csvExport=Export to CSV
button.changeStatus=Change Status
button.copy=Copy
button.download=Download
button.download.excel=Export to Excel
button.download.csv=Export to csv
button.edit=Edit
button.detail=Details
button.ok=OK
button.refresh=Refresh
button.print=Print
button.remove=Remove
button.reset=Reset
button.save=Save
button.active=Set Active
button.yaxislimits.edit=Limits

# Main
main.terminalError.caption=Unexpected error from application
main.terminalError.title=Error
main.terminalError.message=Message
main.terminalError.stacktraceCaption=Code
main.terminalError.stackTrace=Stacktrace
main.terminalError.time=Time

# Top Panel
top.button.logout.caption=Logout:
top.button.logout.description=Logout from application

# Virtual Page Layout
layout.failure.pageNotAvailable=Requested page is not available

#grafer
chart.axis=Axis
chart.min=Min
chart.max=Max
chart.yaxislimits.button=Limits
chart.yaxislimits.title=Limits
chart.showStandardLegend=Show standard legend
chart.showTableLegend=Show detailed legend
chart.showTooltip=Show tooltip when pointing
chart.summaryTable.column.numValues=Count
chart.summaryTable.column.maxValue=Max
chart.summaryTable.column.avgValue=Average
chart.summaryTable.column.minValue=Min
chart.summaryTable.column.name=Series
chart.summaryTable.column.color=Color
chart.zoom.reset=Please click on the diagram to reset zoom
chart.plotType.AREA=Area
chart.plotType.AREA.icon=STOP
chart.plotType.LINE=Line
chart.plotType.LINE.icon=MINUS
chart.plotType.SCATTER=Scatter
chart.plotType.SCATTER.icon=DOT_CIRCLE_O
chart.plotType.SPLINE=Spline
chart.plotType.SPLINE.icon=STUMBLEUPON
chart.plotType.ICON=Symbol when value > 0 and changes
chart.plotType.ICON.icon=WARNING
chart.plotType.caption=Pen
chart.go.backward.tooltip=Extend period with
chart.pan.backward.tooltip=Go backward
chart.go.forward.tooltip=Extend period with
chart.pan.forward.tooltip=Go forward
chart.reduction.warning.prefix=These series are reduced to ensure throughput: 

confirmBox.caption = Confirm
confirmBox.error.save=Could not save changes

# UncaughtExceptionHandler
uncaughtExceptionHandler.optimisticLockExceptionMessage=Object modified by another user. Refresh panel and try again.

messytable.rowcount=rows
messytable.booleanValue.true=yes
messytable.booleanValue.false=no

filterPanel.maxRows.caption=Max
filterPanel.maxRows.description.maxRowsReached=There may be more data that matches your criteria.<br/>You may apply stricter criteria or extend the max limit.
filterPanel.maxRows.description.upperLimitReached=There may be more data that matches your criteria, but you have reached the upper limit.<br/>You may apply stricter criteria.
filterPanel.disabled.caption=Show disabled
filterPanel.count.value=Found %d
filterPanel.count.valueAndFound=Shows %d out of %d
filterPanel.count.value.none=Found none

#date and time
period.year=year
period.years=years
period.month=month
period.months=months
period.week=week
period.weeks=weeks
period.day=day
period.days=days
period.hour=hour
period.hours=hours
period.minute=minute
period.minutes=minutes
period.second=second
period.seconds=seconds

validator.mustBeNumeric=Must be a number
validator.mustBeLargerThanZero=Must be larger than 0
validator.mustBeUnique=Must be unique. %s already exist.
validator.compareNumericFields.LESS_THAN=Must be less than %s
validator.compareNumericFields.LESS_THAN_OR_EQUAL=Must be less than or equal to %s
validator.compareNumericFields.BIGGER_THAN=Must be bigger than %s
validator.compareNumericFields.BIGGER_THAN_OR_EQUAL=Must be bigger than or equal to %s

notification.viewName=Send notification
notification.close.button.caption=Hide
notification.create.button.caption=Send
notification.create.message.caption=Message to all clients

durationField.inputPrompt.MILLIS=ms
durationField.inputPrompt.SEC=sec
durationField.inputPrompt.MIN=min
durationField.inputPrompt.HOUR=hours
durationField.inputPrompt.DAY=days
durationField.inputPrompt.WEEK=weeks
durationField.inputPrompt.MONTH=months
durationField.inputPrompt.YEAR=years

oneOfTheseFieldsAreRequiredValidator.message=At least one of these fields are required

lastChangedLabel.prefix=Last modified
lastChangedLabel.by=by

urlUtils.illegalDateFormat=%s %s %s

simpleCrudAdminPanel.popup.caption=Details
simpleCrudAdminPanel.popup.save.caption=Save
simpleCrudAdminPanel.popup.cancel.caption=Cancel
simpleCrudAdminPanel.delete.error.caption=Cannot delete
simpleCrudAdminPanel.delete.confirmation=Do you want to remove chosen objects?
simpleCrudAdminPanel.delete.yes.caption=Delete

simpleForm.field.id.caption=ID
simpleForm.field.name.caption=Name
simpleForm.field.description.caption=Description
simpleForm.field.disabled.caption=Disable
simpleForm.validation.failed=Validation failed. Please check fields marked with red!

themeView.caption=Theme
themeView.themeSelectionComboBox.caption=Theme

# Theme captions
themeCaption.admin=Default

versionLabel.prefix=version

printerComboBox.requiredError=No printer defined on server, so printing not available
printWindow.button.print.caption=Print
printWindow.button.cancel.caption=Cancel
printWindow.caption=Print
printForm.printer.caption=Printer
printForm.numLabels.caption=Num labels
printForm.numLabels.validationError=Please select a number between 1 and 100
printForm.validationError=Please check red marked fields!

loggerControlView.viewName=System log

logSearcherService.noLogFile=Could not find any log files...
logSearcherService.noLogPath=No log path is set. Please provide one in logSearcher.logPath
