# SAML properties. Only used if profile "saml" is used
security.saml.metadata=/idpunger.xml
security.saml.keystore=/austin.jks
security.saml.keystore.storePass=uf-unger01
security.saml.keystore.keyPass=uf-unger01
security.saml.keystore.alias=austin
security.saml.spEntityId=no:goodtech:gmi
security.saml.maxAuthenticationAge=172800
security.saml.spBaseUrl=http://localhost:8080
security.url.login=/saml/login
security.url.login-processing=/saml/login?auth
security.url.logout=/saml/logout
security.url.main=/gmi