#hvis du vil at brukere skal kunne registrere seg selv, legger du inn ID til rollen de skal få i denne innstillingen
security.selfRegistrationRoleId=

#set this to false if you have a mail server available to send forgetful users their new password
security.forgotPasswordService.disabled=true

#set this to false if we don't need to log in
security.requireLogin=true

primaryTheme=admin
secondaryTheme=

#set this to false if you don't need language specific menus to avoid warnings about missing menu item text resources 
menu.requireTranslation=true
