# Top panel
topPanel.menu.caption=Menu
main.loginMessage=Logging in ...

# Login panel
loginPanel.welcome.caption=Welcome
loginPanel.title.caption=Goodtech Manufacturing Intelligence
loginPanel.username.caption=Username
loginPanel.password.caption=Password
loginPanel.submit.caption=Log in
loginPanel.rememberMe.caption=Remember me
loginPanel.forgotPassword.caption=Forgotten your password?
loginPanel.selfRegistration.caption=New user?
loginPanel.selfRegistration.form.caption=New user
loginPanel.emailSent.caption=Password sent by email
loginPanel.contactAdmin.caption=Please contact system admin
loginPanel.failure.unknownUserName=Wrong user name
loginPanel.failure.wrongPassword=Wrong password. %d remaining attempts.
loginPanel.failure.noMoreAttempts=User blocked
loginPanel.failure.insufficientPrivileges=User is not granted access to the panel
loginPanel.failure.email=Unable to send mail. Please contact system administrator
noLoginView.failure.message=User is not logged in

accessrole.viewName=Access control
user.viewName=Users
personalUser.viewName=My page

# AccessFunction
accessFunction.user.userView=Allowed to see users
accessFunction.user.userUpdate=Allowed to add, delete and modify users
accessFunction.accessrole.accessRoleView=Allowed to se access roles
accessFunction.accessrole.accessRoleUpdate=Allowed to add, delete and modify access roles
accessFunction.user.personalUserUpdate=Allowed to modify information about own user

accessFunction.user.personalGroupMembershipView=
accessFunction.user.personalGroupMembershipUpdate=
# Role panel
accessRoleTable.header.id=Id
accessRoleTable.header.description=Description
accessRoleTab.notification.add.success=Role created:
accessRoleTab.notification.add.failure=Could not create role:
accessRoleTab.notification.modify.success=Role modified:
accessRoleTab.notification.modify.failure=Could not modify role:
accessRoleTab.notification.remove.success=Role deleted:
accessRoleTab.notification.remove.failure=Could not delete role:

accessRoleDetails.optionGroup.accessFunctions=Accesses
accessRoleDetails.optionGroup.accessFunctions.notSelected=Not selected accesses
accessRoleDetails.optionGroup.accessFunctions.selected=Selected accesses
accessRoleDetails.textField.accessRoleId=Id
accessRoleDetails.textField.accessRoleDescription=Description

adminTabSheet.no.goodtech.vaadin.security.tabs.accessrole.AccessRoleTab=Roles
adminTabSheet.UserTab.TabName=Users
adminTabSheet.PersonalUserTab.TabName=My page

# User panel
userTable.header.id=Id
userTable.header.name=Name
userTable.header.email=Email
userTable.header.roles=Roles
userTable.header.blocked=Blocked
userTab.notification.add.success=User created:
userTab.notification.add.failure=Could not create user:
userTab.notification.modify.success=User modified:
userTab.notification.modify.failure=Could not modify user:
userTab.notification.remove.success=User deleted:
userTab.notification.remove.failure=Could not delete user:
user.optionGroup.accessFunctions=Granted roles
user.textField.userId=Id
user.textField.userName=Name
user.textField.email=Email
user.textField.password=New password
user.new.textField.password=Password
user.checkBox.blocked=Blocked

user.filter.freeText.caption=Freetext-search

# My page
user.id=Id
user.field.required=Required field
user.personalUserTab.userNotFound=Could not find information about user '%s'
user.saved=User data saved
user.id.warning.unique=Same username as %s. Please change!
user.groups=Groups
user.group.membership=Member of these groups
user.blocked=Blocked

forgotPasswordService.userNotFound=Unknown username: '%s'
forgotPasswordService.noEmail=Missing e-mail-address for '%s'
forgotPasswordService.mailContent=Your new passord is %s\nPlease eat this email and change to a password that is easier to remember on "Min side"
forgotPasswordService.mailSubject=New password

no.goodtech.vaadin.security.model.User=Users