<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.goodtech.vaadin</groupId>
		<artifactId>vaadin-core-parent</artifactId>
		<version>1.427.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>vaadin-web</artifactId>

	<name>Vaadin Core Web Application</name>
	<description>Vaadin Core Web Application</description>

	<packaging>jar</packaging>

	<properties>
		<start-class>no.goodtech.vaadin.RunSpring</start-class>
		<jtds.version>1.2.7</jtds.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
                            <!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>${springboot.version}</version>-->
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>-->
	<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>-->


		<!-- Vaadin Security -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Status Indicator -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-status-indicator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Properties -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-properties</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Report -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-report</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Front-page -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-frontpage</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Help -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-help</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Dashboard -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-dashboard</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Remote Control -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-remotecontrol</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Vaadin Category -->
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-category</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
        <!--<dependency>
            <groupId>no.goodtech.vaadin</groupId>
            <artifactId>vaadin-report</artifactId>
            <version>1.427.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>no.goodtech.vaadin</groupId>
			<artifactId>vaadin-report</artifactId>
			<version>1.427.1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>-->

		<!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-push</artifactId>-->
        <!--</dependency>-->

	</dependencies>

</project>
