spring.profiles.include=JavaVMMonitor,JDBCMonitor,VaadinCoreServlet
##################################################################################################
# Spring Boot configuration
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
##################################################################################################
server.session.timeout=1
server.contextPath=/gmi

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:gmi
spring.datasource.username=sa
spring.datasource.username.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Tomcat properties for DB connection validation
spring.datasource.test-on-borrow=false
#spring.datasource.validation-query=SELECT 1

# Vaadin properties
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=15
##################################################################################################

vaadin-framework.customerLogo=/images/GMI.png
availableThemes=[name=admin:bundle=vaadin-core]
logging.level.no.goodtech.persistence.monitor=DEBUG

security.requireLogin=false
loginInformation=<h1>MESSY</h1><br>Velkommen til Goodtech's MES applikasjon.<br>