accessFunction.attachmentDisplayPanel.view=Allowed to view attachments
accessFunction.attachmentDisplayPanel.edit=Allowed to edit attachments

#Attachment event types
eventType.attachment.added=Attachment added
eventType.attachment.edited=Attachment edited
eventType.attachment.deleted=Attachment deleted

#AttachmentPanel
attachment.delete.failure.notification=Delete failed
attachment.download.failure.notification=Could not locate the file

#AttachmentTable
attachmentTable.column.created.caption=Date
attachmentTable.column.ownerClass.caption=Owner class
attachmentTable.column.owner.caption=Owner
attachmentTable.column.changedBy.caption=Modified by
attachmentTable.column.fileName.caption=File
attachmentTable.column.filePath.caption=Path
attachmentTable.column.fileDescription.caption=Description

#ConfirmWindow
attachment.ConfirmWindow.caption=Confirm delete

#AttachmentButtonRow
attachment.downloadButton.caption=Download

#AttachmentWindow
attachmentWindow.caption=Attachment
attachmentWindow.descriptionTextArea.caption=Description
attachmentWindow.uploadButton.caption=Upload
attachmentWindow.failed.upload.notification=Upload failed
attachment.niceName=Comment

#popup button
attachment.popup.button.caption=Attachments
attachment.popup.window.caption=Attachments

attachmentDisplayPanel.viewName=Attachments

attachmentFilterPanel.caption.ownerFilterPanel.ownerClasses=Owner classes
attachmentFilterPanel.caption.ownerFilterPanel.owners=Owners
attachmentFilterPanel.caption.freeText=Free text
attachmentFilterPanel.caption.fromDate=From
attachmentFilterPanel.caption.toDate=To